FpsInputWindow.xaml

<Window x:Class="WpfApplication1.FpsInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FPS" Height="143" Width="351" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider Name="durationSlider" Maximum="60" Minimum="8" Interval="1" Value="24" Margin="8" ValueChanged="durationSlider_ValueChanged" SmallChange="1" />
        <Label Grid.Row="0" Grid.Column="1" Name="durationValueLabel" MinWidth="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="0 sec" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Height="4" Margin="4" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CommitButton" HorizontalAlignment="Right" IsDefault="True" MinHeight="32" MinWidth="72" Content="OK" Margin="4" Click="CommitButton_Click" />
            <Button Name="CancelButton" IsCancel="True" HorizontalAlignment="Right" MinHeight="32" MinWidth="72" Content="Cancel" Margin="4" Click="CancelButton_Click" />

        </StackPanel>
    </Grid>
</Window>
