Window1.xaml

<RibbonWindow x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WpfApplication1"
    Title="Window1" Height="420" Width="435">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Main">
                <RibbonGroup Header="File" KeyTip="F">
                    <RibbonButton Label="Open..." Click="OpenMenuItem_Click" />
                    <RibbonButton Label="Save As..." Click="SaveAsMenuItem_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Option" KeyTip="O">
                    <RibbonCheckBox Name="checkboxItemUseAll" Label="Use All Joints" KeyTip="U" Checked="UseAll_Checked" Unchecked="UseAll_Unchecked" />
                    <RibbonButton Name="buttonDurationSetter" Label="Duration" KeyTip="D" Click="menuDurationSetter_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*" />
                <ColumnDefinition Width="188*" />
            </Grid.ColumnDefinitions>
            <my:BVHView Margin="6,6,6,5.75" x:Name="bvhFrom"></my:BVHView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="gridSplitter1" Width="10" />
            <my:BVHView Margin="16,6,6,5.75" Grid.Column="1" x:Name="bvhTo"></my:BVHView>
        </Grid>
    </DockPanel>
</RibbonWindow>
