Views/Window1.xaml

<RibbonWindow x:Class="WpfApplication1.Views.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WpfApplication1.Views"
    Title="Window1" Height="504" Width="515">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Main">
                <RibbonGroup Header="File" KeyTip="F">
                    <RibbonButton Label="Open..." Command="{Binding OpenCommand}" />
                    <RibbonButton Label="Save As..." Command="{Binding SaveAsCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Option" KeyTip="O">
                    <RibbonCheckBox Label="Use All Joints" KeyTip="U" IsChecked="{Binding UseAll}"/>
                    <TextBlock Text="Duration" />
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="100" Maximum="60" Minimum="8" Interval="1" Value="{Binding Duration}" SmallChange="1" />
                        <TextBlock Width="40" TextAlignment="Right" Text="{Binding Duration, StringFormat={}{0}sec}" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*" />
                <ColumnDefinition Width="188*" />
            </Grid.ColumnDefinitions>
            <views:BVHView Margin="6,6,6,5.75" BVH="{Binding BVHFrom}" Offset="0, -10, 0" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="10" />
            <views:BVHView Margin="16,6,6,5.75" Grid.Column="1" BVH="{Binding BVHTo}" Scale="0.25"/>
        </Grid>
    </DockPanel>
</RibbonWindow>
