Views/Window1.xaml

<RibbonWindow x:Class="WpfApplication1.Views.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WpfApplication1.Views"
    Title="Window1" Height="504" Width="515">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="Open_CanExecute"
                        Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        CanExecute="SaveAs_CanExecute"
                        Executed="SaveAs_Executed" />
        <CommandBinding Command="Close"
                        Executed="Close_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="Open"
                                  ToolTip="Open"
                                  SmallImageSource="/Images/Missing16.png" />
                    <RibbonButton Command="SaveAs"
                                  ToolTip="SaveAs"
                                  SmallImageSource="/Images/Missing16.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GlyphRunDrawing ForegroundBrush="White">
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun CaretStops="{x:Null}"
                                                  ClusterMap="{x:Null}"
                                                  GlyphOffsets="{x:Null}"
                                                  GlyphIndices="41 76 79 72"
                                                  FontRenderingEmSize="12"
                                                  DeviceFontName="{x:Null}"
                                                  AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="C:\Windows\Fonts\SEGOEUI.TTF" />
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Header="Open..."
                                               KeyTip="O"
                                               Command="Open"
                                               ImageSource="/Images/Missing32.png"/>
                    <RibbonApplicationMenuItem Header="Save As..."
                                               KeyTip="A"
                                               Command="SaveAs"
                                               ImageSource="/Images/Missing32.png"/>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Exit"
                                               KeyTip="X"
                                               Command="Close"
                                               ImageSource="/Images/Missing32.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Option" KeyTip="O">
                <RibbonGroup>
                    <RibbonToggleButton Label="Use All Joints"
                                        KeyTip="U"
                                        IsChecked="{Binding UseAll}"
                                        SmallImageSource="/Images/Missing16.png"
                                        LargeImageSource="/Images/Missing32.png"/>
                    <TextBlock Text="Duration" />
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="100" Maximum="60" Minimum="8" Interval="1" Value="{Binding Duration}" SmallChange="1" />
                        <TextBlock Width="40" TextAlignment="Right" Text="{Binding Duration, StringFormat={}{0}sec}" />
                    </StackPanel>                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*" />
                <ColumnDefinition Width="188*" />
            </Grid.ColumnDefinitions>
            <views:BVHView Margin="6,6,6,5.75" BVH="{Binding BVHFrom}" Offset="0, -10, 0" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="10" />
            <views:BVHView Margin="16,6,6,5.75" Grid.Column="1" BVH="{Binding BVHTo}" Scale="0.25"/>
        </Grid>
    </DockPanel>
</RibbonWindow>
